<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="TODO"
        android:gravity="center_horizontal"
        android:minWidth="200dp"
        android:scaleType="fitStart"
        android:src="@drawable/bienvenidoabandape" />

    <EditText
        android:id="@+id/userEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ic_strokeorange"
        android:drawableEnd="@drawable/ic_baseline_account_circle_24"
        android:drawableTint="#4D000000"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="30dp"
        android:paddingEnd="13dp"
        android:textColorHint="#757575" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_toggle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/userEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_strokeorange"
            android:drawableTint="#4D000000"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_toggle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_buttonbackground"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck">

    </ImageButton>

    <LinearLayout
        android:id="@+id/lnlayoutlogin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elegantTextHeight="true"
            android:text="¿No tienes una cuenta?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elegantTextHeight="true"
            android:text=" Registrate"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>