<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserSelectionActivity">
    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">
      <ImageView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:minWidth="200dp"
          android:scaleType="fitCenter"
          android:src="@drawable/paso1" />

      <ImageView
          android:id="@+id/banda"
          android:layout_width="wrap_content"
          android:layout_height="60dp"
          android:layout_below="@id/textView"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="60dp"
          android:layout_marginTop="30dp"
          android:layout_marginEnd="60dp"
          android:gravity="center_horizontal"
          android:minWidth="200dp"
          android:scaleType="fitCenter"
          android:src="@drawable/banda" />

      <ImageView
          android:id="@+id/promotor"
          android:layout_width="wrap_content"
          android:layout_height="60dp"
          android:layout_below="@id/banda"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="60dp"
          android:layout_marginTop="30dp"
          android:layout_marginEnd="60dp"
          android:minWidth="200dp"
          android:scaleType="fitCenter"
          android:src="@drawable/promotor" />

      <ImageView
          android:id="@+id/clientedeeventos"
          android:layout_width="wrap_content"
          android:layout_height="60dp"
          android:layout_below="@id/promotor"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="60dp"
          android:layout_marginTop="30dp"
          android:layout_marginEnd="60dp"
          android:gravity="center_horizontal"
          android:minWidth="200dp"
          android:scaleType="fitCenter"
          android:src="@drawable/cliente" />


      <TextView
          android:id="@+id/textViewOmitirPlan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/clientedeeventos"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="40dp"
          android:elegantTextHeight="true"
          android:text="*Este paso es obligatorio*"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="12sp" />
  </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>