<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="TODO"
        android:gravity="center_horizontal"
        android:minWidth="200dp"
        android:scaleType="fitStart"
        android:src="@drawable/bienvenidoabandape" />


    <EditText
        android:id="@+id/userEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ic_strokeorange"
        android:drawableEnd="@drawable/ic_baseline_account_circle_24"
        android:drawableTint="#4D000000"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColorHint="#757575" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/userEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ic_strokeorange"
        android:drawableEnd="@drawable/ic_baseline_visibility_24"
        android:drawableTint="#4D000000"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColorHint="#757575" />

    <ImageButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_buttonbackground"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck">

    </ImageButton>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:elegantTextHeight="true"
        android:gravity="center_horizontal"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/lnlayoutlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="3">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlayoutlogin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnlayoutlogin"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elegantTextHeight="true"
            android:text="¿No tienes una cuenta?"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elegantTextHeight="true"
            android:text=" Registrate"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>