<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:backgroundTint="@color/black" />


    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/backbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="TODO"
        android:gravity="center_horizontal"
        android:minWidth="200dp"
        android:scaleType="fitStart"
        android:src="@drawable/pasarela" />

    <ImageView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:contentDescription="TODO"
        android:gravity="center"
        android:minWidth="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="150dp"
        android:contentDescription="TODO"
        android:gravity="center"
        android:minWidth="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:text="MONTO"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMonto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ic_strokeorange"
        android:drawableTint="#4D000000"
        android:hint="Tarjeta"
        android:inputType="numberDecimal"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingStart="30dp"
        android:paddingEnd="13dp"
        android:textColorHint="#757575" />

    <TextView
        android:id="@+id/fechaEditText"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:layout_below="@+id/userEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:layout_toStartOf="@+id/cvvEditText"
        android:background="@drawable/ic_strokeorange"
        android:gravity="center"
        android:text="Fec. Exp."
        android:textAlignment="center"
        android:textColorHint="#757575"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cvvEditText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ic_strokeorange"
        android:drawableTint="#4D000000"
        android:hint="CVV"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="13dp"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvvEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ic_strokeorange"
        android:drawableTint="#4D000000"
        android:hint="Nombre y Apellido"
        android:maxLength="40"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="13dp"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/correoEditText"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ic_strokeorange"
        android:drawableTint="#4D000000"
        android:hint="Correo"
        android:maxLength="40"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="13dp"
        android:textColorHint="#757575" />

    <ImageButton
        android:id="@+id/btnPagar"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/correoEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/pagar"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck">

    </ImageButton>


</RelativeLayout>