<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/pProfilepic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_image_24">

            </com.mikhaellopez.circularimageview.CircularImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uNameiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    android:textSize="20sp">


                </TextView>

                <TextView
                    android:id="@+id/pTimetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fecha y tiempo"
                    android:textColor="@color/black">


                </TextView>

                <TextView
                    android:id="@+id/pdistrictTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fecha y tiempo"
                    android:textColor="@color/black">


                </TextView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_more"
                app:tint="#FF5722">

            </ImageButton>

        </LinearLayout>

        <TextView
            android:id="@+id/pTittleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="Texto"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/pDescripcionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="Descripcion del post"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white">

        </ImageView>

        <TextView
            android:id="@+id/pLikeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.2Likes"
            android:textColor="@color/black">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/likeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_like"
                app:tint="#FF5722">

            </ImageButton>

            <ImageButton
                android:id="@+id/commentB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_add_comment"
                app:tint="#FF5722">

            </ImageButton>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>